# multi-project-demo

./: CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: azure-app-service-deploy.yml  main_carpentry1.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/ameed/demo1/: Demo1Application.java
backend/src/main/java/com/ameed/demo1/controllers/: FilesController.java  MyController.java  TestConfig.java
backend/src/main/java/com/ameed/demo1/controllers/db/: DbController.java  MyMongoRepository.java  Person.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ameed/demo1/: Demo1ApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.jsx  index.css
